# Dicto

./: .gitignore  README.md
Dicto/: build.gradle  settings.gradle
Dicto/app/: build.gradle
Dicto/app/src/androidTest/java/com/vishnus1224/dicto/: ExampleInstrumentedTest.java
Dicto/app/src/main/: AndroidManifest.xml
Dicto/app/src/main/java/com/vishnus1224/dicto/: HomeActivity.java
Dicto/app/src/main/kotlin/com/vishnus1224/: Dicto.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/event/: Events.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/provider/: CopyEventProvider.kt  CopyEventProviderImpl.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/service/: FloatingInputService.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/ui/: HomeActivity.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/util/: Constants.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/viewmodel/: BaseViewModel.kt  MainViewModel.kt
Dicto/app/src/main/kotlin/com/vishnus1224/dicto/webservice/: DictionaryWebService.kt
Dicto/app/src/main/res/layout/: activity_home.xml
Dicto/app/src/main/res/values/: strings.xml
Dicto/app/src/test/java/com/vishnus1224/dicto/: ExampleUnitTest.java
Dicto/app/src/test/java/com/vishnus1224/dicto/event/: EventsKtTest.kt
Dicto/data/: build.gradle
Dicto/data/src/androidTest/java/com/vishnus1224/dicto/data/: ExampleInstrumentedTest.java
Dicto/data/src/main/: AndroidManifest.xml
Dicto/data/src/main/java/com/vishnus1224/dicto/data/lemma/: InflectionService.kt
Dicto/data/src/main/java/com/vishnus1224/dicto/data/model/: Entries.kt  Inflection.kt
Dicto/data/src/main/java/com/vishnus1224/dicto/data/webservice/: WebService.kt
Dicto/data/src/test/java/com/vishnus1224/dicto/data/: ExampleUnitTest.java
Dicto/gradle/wrapper/: gradle-wrapper.properties
Dicto/monads/: build.gradle
